html,
body {
  height: 100%;
}
a{
	text-decoration: none;
}
* {
  margin: 0;
  padding: 0;
  font-size: .625rem;
  color: #666;
  border: none;
  list-style: none;
}
input,
textarea,
button,
option,
select {
  outline: none;
  background: #fff;
  border: 0; 
  -webkit-appearance: none;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.divblok { 
  background-color:rgba(172,16,172,0.5);
  width:200px;
  height:100px;
  position:absolute;
  left:20px;
  top:20px;
}
.head-img{
  height: 18rem;
  overflow: hidden;
  position: relative;
  .img{
    width: 100%;
    position: absolute;
  }
  .file-inp{
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
}
.disc{
  display: flex;
  padding: 0 0.5rem;
  line-height: 2.125rem;
  justify-content: space-between;
  .item{
    font-size: .65rem;
    font-weight: 700;
  }
}
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 2.25rem;
  line-height: 2.25rem;
}